<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A AES é uma assessoria especializada em aumentar o faturamento de diversos tipos de empresas através das melhores estratégias de marketing digital.">
    <meta name="keywords"
        content="marketing, digital, assessoria digital, consultoria de marketing, clínica de estética, faturamento, lucro, previsibilidade">
    <meta name="author" content="AES Marketing e assessoria digital">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="./images/favicons/favicon.ico" type="image/x-icon">
    <title>AES</title>
    <link rel="stylesheet" href="./css/output.css?v4">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" defer />
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1545194576871621');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1545194576871621&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body class="bg-zinc-950 font-[Archivo] text-white leading-relaxed scroll-smooth focus:scroll-auto">
    <!-- Section 1 Hero -->
    <section class=" h-full bg-hero flex flex-col justify-center items-center" id="home">
        <nav class="container mx-auto px-4 pt-5  flex items-center flex-col md:flex-row justify-between">
            <div class=" flex items-center flex-col md:flex-row">
                <img src="./images/logotipoWhiteVertical.webp" alt="Logo da AES"
                    class="h-32 w-auto my-12 block md:hidden" loading="lazy">
                <img src="./images/logotipoWhiteHorizontal.webp" alt="Logo da AES" class="h-12 w-40 hidden md:block"
                    loading="lazy">


            </div>
            <div class="hidden md:flex items-center gap-5 font-normal">
                <a href="#depoimentos"
                    class="hover:bg-blue-500 text-white font-medium py-1 px-3 rounded-md transition-all">
                    Nossos resultados
                </a>
                <a href="#como-funciona"
                    class="hover:bg-blue-500 text-white font-medium py-1 px-3 rounded-md transition-all">Como
                    funciona</a>
                <a href="https://view.aesmkt.com.br/aes"
                    target="_blank"
                    class="bg-blue-500 hover:bg-blue700 text-white font-medium py-1 px-3 rounded-md transition-all">Entrar
                    em contato</a>
            </div>
            </div>

        </nav>
        <div class="container mx-auto px-4 flex justify-center items-center  gap-2 lg:gap-10 my-2 md:mt-16">
            <div class="flex flex-col gap-6 justify-center md:justify-start items-center md:items-start flex-1">
                <div class="text-start md:text-start">

                    <div class="text-lg lg:text-xl font-medium font-[Popins]">
                        DEIXE O NOSSO TIME ANALISAR O SEU NEGÓCIO E TE ENTREGAR UM PLANO PERSONALIZADO PARA TRIPLICAR O
                        FATURAMENTO DA SUA CLÍNICA DE ESTÉTICA COM PREVISIBILIDADE, SEGURANÇA E LUCRO ALTO.
                    </div>
                    <div class="text-sm mt-6">
                        Tenha nossa ajuda para implementar em seu negócio a Metodologia responsável por fazer dezenas de
                        Clínicas de Estética <span class="font-semibold text-blue-400"> baterem recordes de faturamento
                            e se tornarem líderes de mercado em suas
                            regiões.</span>
                    </div>
                </div>
                <a aria-label="Botão de contato" target="_blank"
                    class="py-3 px-6 bg-[#3029f2]  hover:bg-blue-600 text-sm text-wrap  rounded-lg transition-colors"
                    href="https://view.aesmkt.com.br/aes"
                    target="_blank"
                    >
                    QUERO UMA CONSULTORIA DE MARKETING
                </a>

                <div class="flex justify-between gap-0 md:gap-0 min-[1024px]:gap-16 xl:gap-0 items-center ">
                    <div class="flex items-center -space-x-4 mr-2 ">
                        <img loading="lazy" src="./images/parceiros/DraAndressa.jpg" alt="DraAndressa"
                            class="relative inline-block h-10 w-10 rounded-full border-2 border-white object-cover object-center hover:z-10 focus:z-10">
                        <img loading="lazy" src="./images/parceiros/DraEsther.jpg" alt="DraEsther"
                            class="relative inline-block h-10 w-10 rounded-full border-2 border-white object-cover object-center hover:z-10 focus:z-10">
                        <img loading="lazy" src="./images/parceiros/DrBruno.jpg" alt="DrBruno"
                            class="relative inline-block h-10 w-10 rounded-full border-2 border-white object-cover object-center hover:z-10 focus:z-10">
                        <img loading="lazy" src="./images/parceiros/DrDanilo.jpg" alt="DrDanilo"
                            class="relative inline-block h-10 w-10 rounded-full border-2 border-white object-cover object-center hover:z-10 focus:z-10">
                    </div>
                    <div class=" text-xs  lg:ms-0 md:text-base  text-gray-300 max-w-[13em]">
                        + de <span class="text-blue-400 font-semibold">210 </span>empresas já
                        tomaram essa decisão
                    </div>
                </div>
            </div>
            <!-- Imagem de homem olhando para o lado -->
            <div class="relative hidden md:block self-end">
                <img loading="lazy" preload src="./images/AndreCamisaAzulLogoRight.webp"
                    alt="Andre gestor olhando para o lado" class="lg:w-[30em] rounded-lg md:w-[20em]">

                <div
                    class="bg-slate-50 shadow-lg rounded-2xl p-2 md:p-4 flex justify-center items-center gap-3 absolute bottom-20 left-0 md:-left-5 lg:bottom-40 lg:left-9">
                    <div class="text-blue-600 text-xl lg:text-3xl">
                        +210
                    </div>
                    <div class="text-zinc-800 text-xs lg:text-base text-wrap w-20">
                        Consultórios atendidos
                    </div>
                </div>

                <div
                    class="bg-slate-50 shadow-lg rounded-2xl p-2 md:p-4 flex justify-center items-center gap-3 absolute top-28 -right-11 lg:top-80 lg:right-0 xl:-right-1 md:right-0 md:top-44">
                    <div class="text-blue-600 text-2xl lg:text-4xl ">
                        +4
                    </div>
                    <div class="text-zinc-800 text-xs lg:text-base text-wrap w-20">
                        Anos de experiência
                    </div>
                </div>

                <div
                    class="bg-slate-50 shadow-lg rounded-2xl p-4 flex justify-center items-center gap-1 absolute bottom-0 right-4  lg:bottom-5 lg:right-16 w-[16em] lg:w-[19rem]">
                    <div class="text-blue-600 text-xl lg:text-2xl w-full">
                        +R$ 10 Mi
                    </div>
                    <div class="text-zinc-800 text-xs lg:text-base text-wrap w-full ">
                        Faturados para clientes
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2  -->
    <section class="bg-black min-h-full  gap-6 pt-24" id="depoimentos">
        <div class="container mx-auto px-6 flex justify-center gap-6 items-center">
            <div class="flex flex-col justify-center md:justify-start gap-3">
                <div class=" animate-on-scroll text-2xl md:text-4xl text-start flex flex-col items-center ">
                    <h2 class="font-[Popins] font-semibold max-w-80 md:max-w-3xl text-1xl md:text-2xl text-start md:text-center ">
                        OLHE OS RESULTADOS DE QUEM PASSOU PELA NOSSA CONSULTORIA DE MARKETING:
                    </h2>
                    <hr class="border-2 border-blue-600 w-32 my-5 place-self-start md:place-self-center">


                </div>
                <div class="flex flex-col gap-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

                        <script src="https://scripts.converteai.net/lib/js/smartplayer/v1/sdk.min.js" defer
                            data-id="671c2c96ef45e2000b94ad10"></script>
                        <div id="ifr_671c2c96ef45e2000b94ad10_wrapper" style="margin: 0 auto; width: 100%; ">
                            <div style="padding:177.77777777777777% 0 0 0;position:relative;"
                                id="ifr_671c2c96ef45e2000b94ad10_aspect"> <iframe frameborder="0" allowfullscreen
                                    src="https://scripts.converteai.net/770ebcb9-89bb-436e-9604-77120b537314/players/671c2c96ef45e2000b94ad10/embed.html"
                                    id="ifr_671c2c96ef45e2000b94ad10"
                                    aria-label="Depoimento da Dra. Milena"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 16px;"
                                    referrerpolicy="origin"></iframe> </div>
                        </div>
                        <style>
                            .elementor-element:has(#ifr_671c2c96ef45e2000b94ad10_wrapper) {
                                width: 100%;
                            }
                        </style>
                        <script src="https://scripts.converteai.net/lib/js/smartplayer/v1/sdk.min.js" defer
                            data-id="6683e3050ed40e000b1c0503"></script>
                        <div id="ifr_6683e3050ed40e000b1c0503_wrapper" style="margin: 0 auto; width: 100%; border-radius: 16px;">
                            <div style="padding:176.47058823529412% 0 0 0;position:relative;"
                                id="ifr_6683e3050ed40e000b1c0503_aspect"> <iframe frameborder="0" allowfullscreen
                                    src="https://scripts.converteai.net/770ebcb9-89bb-436e-9604-77120b537314/players/6683e3050ed40e000b1c0503/embed.html"
                                    id="ifr_6683e3050ed40e000b1c0503"
                                    aria-label="Depoimento da Dr. Bruno Monte"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 16px;"
                                    referrerpolicy="origin"></iframe> </div>
                        </div>

                        <img src="./images/depoimentos/ImagemDeDepoimento.webp" alt="Depoimento do Dr. Bruno monte"
                            loading="lazy" class="place-self-center rounded-md block md:hidden">
                    </div>
                    <div class="flex justify-center items-center my-8 w-full animate-on-scroll">
                        <a aria-label="Botão de contato"
                            class="py-2 px-6  bg-[#3029f2]  hover:bg-blue-600 font-semibold text-lg md:text-sm text-wrap  text-center rounded-lg transition-colors"
                            href="https://view.aesmkt.com.br/aes"
                            target="_blank"
                            >
                            QUERO CRESCER MINHA CLÍNICA
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section class="bg-black-logo bg-cover py-6" id="como-funciona">
        <div class="container mx-auto px-6 flex justify-center flex-col gap-6 items-center">
            <div class="flex flex-col justify-center md:justify-start gap-3">
                <div class=" animate-on-scroll text-2xl md:text-4xl  text-start flex flex-col items-center ">
                    <h2 class=" font-[Popins] max-w-80 md:max-w-3xl text-1xl md:text-2xl font-semibold ">
                        COMO FUNCIONA A CONSULTORIA DE MARKETING?
                    </h2>
                    <hr class="border-2 border-blue-600 w-32 my-5 place-self-start md:place-self-center">
                    <div class="max-w-80 md:max-w-3xl text-lg text-start">
                        <p class="my-4">
                            Depois que você fizer a sua aplicação, nós entraremos em contato com você, solicitaremos as
                            informações necessárias sobre o seu negócio e agendaremos a reunião de consultoria.
                        </p>

                        <p>
                            Na Reunião de Consultoria de Marketing apresentaremos todo o Plano de Ação que deve ser
                            implementado para aumentar o faturamento, lucro e previsibilidade da sua Clínica de
                            Estética.
                        </p>

                        <div class="flex justify-center items-center my-8 w-full animate-on-scroll">
                            <a aria-label="Botão de contato"
                                class="py-2 px-6  bg-[#3029f2] shadow-md hover:bg-blue-600 font-semibold text-sm text-wrap  text-center rounded-lg transition-colors"
                                href="https://view.aesmkt.com.br/aes"
                                target="_blank"
                                >
                                QUERO AGENDAR MINHA CONSULTORIA DE MARKETING
                            </a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="container mx-auto px-6 flex justify-center gap-6 items-center">
                <div class="grid grid-cols-1 md:grid-cols-[190px,_1fr] gap-5">
                    <div class="flex flex-col">
                        <div class="text-start">
                            <div class="font-semibold text-xl text-start ">
                                Um desses especialistas vai atender você
                            </div>
                        </div>
                        <hr class="border-b-0 border-blue-600 w-16 my-4 self-center md:self-start hidden md:block">

                    </div>
                    <div class=" h-full container self-center">
                        <div class="people-swiper swiper lg:max-w-1xl md:max-w-md max-w-[170px] ">
                            <div class="swiper-wrapper px-6 ps-9 md:px-0">
                                <div class="swiper-slide place-self-center">
                                    <img loading="lazy" src="./images/nossosAtendentes/Esdras.webp" alt="Esdras"
                                        class="rounded-full w-28 md:w-36">
                                </div>
                                <div class="swiper-slide place-self-center">
                                    <img loading="lazy" src="./images/nossosAtendentes/Gabriela.webp" alt="Gabriela"
                                        class="rounded-full w-28 md:w-36">
                                </div>
                                <div class="swiper-slide place-self-center">
                                    <img loading="lazy" src="./images/nossosAtendentes/isaias.webp" alt="Isaias"
                                        class="rounded-full w-28 md:w-36">
                                </div>

                            </div>
                            <div class="swiper-pagination swiper-pagination2"></div>
                            <div class="swiper-button-prev swiper-button-prev2"></div>
                            <div class="swiper-button-next swiper-button-next2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Section 4  -->
    <section class="bg-black min-h-full  gap-6 pt-24">
        <div class="container mx-auto px-6 flex justify-center gap-6 items-center">
            <div class="flex flex-col justify-center md:justify-start gap-3">
                <div class=" animate-on-scroll text-2xl md:text-4xl  text-start md:text-center flex flex-col items-center ">
                    <h2 class="max-w-72 md:max-w-3xl font-medium">
                        A AES oferece serviços completos para 
                        <span
                            class="text-blue-500">sua empresa</span>
                            <hr class="border-2 border-blue-600 w-32 my-5 place-self-start md:place-self-center">
                    </h2>

                    <div class="text-base font-medium max-w-72 md:max-w-xl md:text-lg">
                        Nossos serviços são desenvolvidos para aumentar o faturamento da sua empresa através das melhores
                        estratégias do mercado.
                    </div>


                </div>


                <div class="self-center ">
                    <div class="swiper structure conteiner">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide" lazy="true">
                                <!--Card 01-->
                                <div
                                    class="flex flex-col-reverse md:flex-row rounded-lg bg-zinc-900/20 border border-zinc-800 shadow-lg00 mx-4 p-9 self-center ">
                                    <div class="flex gap-2 flex-col">
                                        <div class="flex flex-row-reverse md:flex-col gap-6">
                                            <img loading="lazy" src="./images/icons/pencil-ruler.svg" alt="icone"
                                                class="w-10">
                                            <div class="text-start">
                                                <div class="font-semibold text-xl ">Criativos</div>
                                                <p class="text-sm text-zinc-500">Anúncios desenvolvidos pelos designers e copywriters da AES.</p>
                                            </div>
                                        </div>
                                        <hr class="border-b-0 border-zinc-600 w-16 my-4 place-self-start md:place-self-center">
                                        <ul class="text-base gap-3 flex flex-col">
                                            <li class="list-disc">
                                                Não se trata apenas de design, mas principalmente de conversão.
                                            </li>
                                            <li class="list-disc">
                                                Criados com base na experiência da nossa equipe, que já atendeu mais de 200 empresas.
                                            </li>
                                            <li class="list-disc">
                                                Elaborados por profissionais que recebem os melhores treinamentos do mercado.
                                            </li>
                                        </ul>
                                    </div>
                                    <img src="./images/instagramPosts.webp" alt="Imagem de card"
                                        class="w-80 md:w-[24em] md:h-[14rem] place-self-center">
                                </div>
                                <!-- Fim do card 01-->
                            </div>
                            <div class="swiper-slide " lazy="true">
                                <!--Card 02-->
                                <div
                                    class="flex flex-col-reverse md:flex-row rounded-lg bg-zinc-900/20 border border-zinc-800 shadow-lg00 mx-4 p-9 self-center ">
                                    <div class="flex gap-2 flex-col">
                                        <div class="flex flex-row-reverse md:flex-col gap-6">
                                            <img loading="lazy" src="./images/icons/chart-line.svg" alt="icone"
                                                class="w-10">
                                            <div class="text-start">
                                                <div class="font-semibold text-xl ">Dashboard</div>
                                                <p class="text-sm text-zinc-500">Gerenciador das principais métricas do seu negócio, onde quer que você esteja.</p>
                                            </div>
                                        </div>
                                        <hr class="border-b-0 border-zinc-600 w-16 my-4 place-self-start md:place-self-center">
                                        <ul class="text-base gap-3 flex flex-col">
                                            <li class="list-disc">
                                                Tenha controle sobre os principais indicadores da sua empresa.
                                            </li>
                                            <li class="list-disc">
                                                Transforme dados em insights e insights em boas decisões que gerem resultados.
                                            </li>
                                            <li class="list-disc">
                                                Acesse os dados da sua empresa de qualquer lugar.
                                            </li>
                                        </ul>
                                    </div>
                                    <img src="./images/notebookCard.webp" alt="Imagem de card"
                                        class="w-72 md:w-[24em] md:h-[14rem] place-self-center">
                                </div>
                                <!-- Fim do card 02-->
                            </div>
                            <div class="swiper-slide " lazy="true">
                                <!--Card 03-->
                                <div
                                    class="flex flex-col-reverse md:flex-row rounded-lg bg-zinc-900/20 border border-zinc-800 shadow-lg00 mx-4 p-9 self-center ">
                                    <div class="flex gap-2 flex-col">
                                        <div class="flex flex-row-reverse md:flex-col gap-6">
                                            <img loading="lazy" src="./images/icons/penal-top.svg" alt="icone"
                                                class="w-10">
                                            <div class="text-start">
                                                <div class="font-semibold text-xl ">Páginas</div>
                                                <p class="text-sm text-zinc-500">Landing pages projetadas para otimizar as oportunidades de conversão.</p>
                                            </div>
                                        </div>
                                        <hr class="border-b-0 border-zinc-600 w-16 my-4 place-self-start md:place-self-center">
                                        <ul class="text-base gap-3 flex flex-col">
                                            <li class="list-disc">
                                                Desenvolvidas com as melhores ferramentas digitais do mercado.
                                            </li>
                                            <li class="list-disc">
                                                Fáceis de implementar e editar.
                                            </li>
                                            <li class="list-disc">
                                                Elaboradas com as melhores práticas do mercado digital moderno.
                                            </li>
                                        </ul>
                                    </div>
                                    <img src="./images/celularCard.webp" alt="Imagem de card"
                                        class="w-72 md:w-[24em] md:h-[14rem] place-self-center">
                                </div>
                                <!-- Fim do card 03-->
                            </div>
                            <div class="swiper-slide " lazy="true">
                                <!--Card 04-->
                                <div
                                    class="flex flex-col-reverse md:flex-row rounded-lg bg-zinc-900/20 border border-zinc-800 shadow-lg00 mx-4 p-9 self-center ">
                                    <div class="flex gap-2 flex-col">
                                        <div class="flex flex-row-reverse md:flex-col gap-6">
                                            <img loading="lazy" src="./images/icons/foquete.svg" alt="icone"
                                                class="w-10">
                                            <div class="text-start">
                                                <div class="font-semibold text-xl mt-3 md:mt-0">Tráfego Pago</div>
                                                <p class="text-sm text-zinc-500">Gestão dos seus anúncios online no Google, Meta, TikTok, Pinterest, etc.</p>
                                            </div>
                                        </div>
                                        <hr class="border-b-0 border-zinc-600 w-16 my-4 place-self-start md:place-self-center">
                                        <ul class="text-base gap-3 flex flex-col">
                                            <li class="list-disc">
                                                Atraia seus clientes para o seu funil de conversão.
                                            </li>
                                            <li class="list-disc">
                                                Nosso plano estratégico pode até triplicar os resultados.
                                            </li>
                                            <li class="list-disc">
                                                Tenha mais previsibilidade e meça o retorno do seu investimento.
                                            </li>
                                        </ul>
                                    </div>
                                    <img src="./images/redesSociais.webp" alt="Imagem de card"
                                        class="w-48 h-[11rem] md:w-[24em] md:h-[16rem] place-self-center">
                                </div>
                                <!-- Fim do card 04-->
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
                <div class="flex justify-center items-center my-8 w-full animate-on-scroll">
                    <a aria-label="Botão de contato"
                        class="py-2 px-6  bg-[#3029f2] shadow-md hover:bg-blue-600 font-semibold text-lg text-wrap  text-center rounded-lg transition-colors"
                        href="https://view.aesmkt.com.br/aes"
                        target="_blank"
                        >
                        IMPULSIONAR MEU NEGÓCIO
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Section 5 -->
    <section class="bg-zinc-950 gap-6 py-6">
        <div class="container mx-auto px-6 flex justify-center gap-6 items-center">
            <div class="flex flex-col justify-center md:justify-start gap-3">
                <div class=" animate-on-scroll text-2xl md:text-4xl  text-start flex flex-col items-center ">
                    <h2 class="font-[Popins] font-semibold max-w-80 md:max-w-3xl text-1xl md:text-2xl">
                        A Consultoria de Marketing é para toda Clínica de Estética que:
                        <hr class="border-2 border-blue-600 w-32 my-5 place-self-start md:place-self-center">
                    </h2>
                    <div class="max-w-80 md:max-w-2xl text-lg text-start">
                        <div class="grid grid-cols-1 md:grid-cols-2">

                            <ul class="list-disc">
                                <li>
                                    Fatura pelo menos R$ 40.000,00 por mês e não está conseguindo aumentar o
                                    faturamento.
                                </li>
                                <li class="my-4">
                                    Depende de indicações e não quer mais viver dependendo disso.
                                </li>
                                <li>
                                    Não conseguiu grandes resultados através do Tráfego Pago/Marketing e não aguenta
                                    mais
                                    ver os concorrentes se destacando enquanto está estagnado.
                                </li>
                            </ul>
                            <img src="./images/logotipo-animado.gif" alt="logotipo em formato gif" sizes="55px"
                                class="opacity-50 w-24 md:w-80 place-self-center" loading="lazy">
                        </div>

                        <div class="flex justify-center items-center my-8 w-full animate-on-scroll">
                            <a aria-label="Botão de contato"
                                class="py-2 px-6  bg-[#3029f2] shadow-md hover:bg-blue-600 font-semibold text-lg text-wrap  text-center rounded-lg transition-colors"
                                href="https://view.aesmkt.com.br/aes"
                                target="_blank"
                                >
                                A CONSULTORIA DE MARKETING É PARA MIM
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Section 6 -->
    <section class="bg-black min-h-full gap-6 py-6">
        <div class="container mx-auto px-6 flex justify-center gap-6 items-center">
            <div class="flex flex-col justify-center md:justify-start gap-3">
                <div class=" animate-on-scroll text-2xl md:text-4xl  text-start flex flex-col items-center ">
                    <h2 class="font-[Popins] max-w-80 md:max-w-3xl text-1xl md:text-2xl font-semibold ">
                        O antes e depois de quem passou pela Consultoria da AES
                        <hr class="border-2 border-blue-600 w-32 my-5 place-self-start md:place-self-center">
                    </h2>
                    <div class="max-w-full md:max-w-4xl text-lg text-start">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div
                                class="text-sm flex flex-col gap-4 md:gap-2 rounded-lg bg-zinc-900/20 border border-zinc-800 shadow-lg px-4 py-9 h-full md:py-12 md:px-9">
                                <div class="text-lg  font-semibold">ANTES DA CONSULTORIA DE MARKETING AES:</div>
                                <p>❌<span class="font-semibold text-blue-200"> Clientes irregulares e faturamento
                                        estagnado:</span> a clínica depende de indicações e
                                    campanhas ineficazes, sem conseguir crescer ou se destacar no mercado.</p>
                                <p>❌<span class="font-semibold text-blue-200"> Investimento em marketing sem retorno
                                        garantido:</span> alto gasto com marketing que não
                                    traz resultados visíveis, gerando frustração e sensação de perda de dinheiro.</p>
                                <p>❌<span class="font-semibold text-blue-200"> Concorrência sempre um passo à
                                        frente:</span> as outras clínicas estão crescendo enquanto
                                    a sua fica para trás, perdendo clientes e faturamento.</p>
                                <p>❌<span class="font-semibold text-blue-200"> Falta de clareza e direção:</span>
                                    dificuldade em entender quais ações de marketing
                                    realmente funcionam e como implementar estratégias eficientes.</p>

                            </div>

                            <div
                                class="text-sm flex flex-col gap-4 md:gap-2 rounded-lg bg-zinc-900/20 border border-zinc-800 shadow-lg px-4 py-9 md:px-9">
                                <div class="text-lg  font-semibold">DEPOIS DA CONSULTORIA DE MARKETING AES:</div>
                                <p>✅<span class="font-semibold text-blue-200"> Faturamento TRIPLICADO com
                                        previsibilidade:</span> a clínica agora atrai novos clientes de
                                    forma contínua, sem depender apenas de indicações.</p>
                                <p>✅<span class="font-semibold text-blue-200"> Plano de marketing eficiente e
                                        personalizado:</span> as campanhas são focadas em
                                    resultados, trazendo retorno sobre o investimento de forma clara e medível.</p>
                                <p>✅<span class="font-semibold text-blue-200"> Domínio do mercado e liderança
                                        regional:</span> Sua clínica se torna referência na região,
                                    superando a concorrência e se estabelecendo como líder do setor.</p>
                                <p>✅<span class="font-semibold text-blue-200"> Clareza e segurança nas ações:</span> com
                                    um plano estratégico, você saberá exatamente o
                                    que fazer para crescer o faturamento da Clínica com segurança e previsibilidade.</p>

                            </div>
                            <div class=" col-span-2 hidden md:block">
                                <div class="flex justify-between min-w-full">
                                    <hr class="border-2 border-blue-600 w-32 my-5">
                                    <hr class="border-2 border-blue-600 w-32 my-5">
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Section 7 -->
    <section class="bg-gradient-blue-pc-2 bg-fixed gap-6 py-6">
        <div class="container mx-auto px-6 flex justify-center gap-6 items-center">
            <div class="flex flex-col justify-center md:justify-start gap-3">
                <div class=" animate-on-scroll text-2xl md:text-4xl  text-start flex flex-col items-center ">
                    <h2 class="font-[Popins] max-w-80 md:max-w-3xl text-1xl md:text-2xl font-semibold ">
                        Não se sinta mal se a sua Clínica de Estética não está crescendo como você gostaria.
                        <hr class="border-2 border-blue-600 w-32 my-5 place-self-start md:place-self-center">
                    </h2>
                    <div class="max-w-80 md:max-w-3xl text-lg text-start">
                        <p class="my-4">
                            Tudo o que você precisa é de direção, direcionar o seu negócio para o caminho certo do
                            crescimento dele, através de um Plano Personalizado, desenvolvido especialmente para o
                            crescimento do seu negócio.
                        </p>
                        <p>
                            É exatamente isso que te entregamos na Consultoria de Marketing, uma reunião 100% gratuita,
                            que dura de 30–45 minutos e que é totalmente focada no crescimento do seu negócio.
                        </p>
                        <p>
                            Você só precisa estar presente na reunião, o resto é conosco!
                        </p>


                        <div class="flex justify-center items-center my-8 w-full animate-on-scroll">
                            <a aria-label="Botão de contato"
                                class="py-2 px-6  bg-[#3029f2] shadow-md hover:bg-blue-600 font-semibold text-lg text-wrap  text-center rounded-lg transition-colors"
                                href="https://view.aesmkt.com.br/aes"
                                target="_blank"
                                >
                                QUERO AGENDAR MINHA CONSULTORIA DE MARKETING
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Section 8 -->
    <section class="bg-zinc-950 gap-6 py-12">
        <div class="container mx-auto px-6 flex justify-center gap-6 items-center">
            <div class="flex flex-col justify-center md:justify-start gap-3">
                <div class=" animate-on-scroll text-2xl md:text-4xl  text-start flex flex-col items-center ">
                    <h2 class="font-[Popins] max-w-80 md:max-w-3xl text-1xl md:text-2xl font-semibold ">
                        Quem é a AES Marketing Digital?
                        <hr class="border-2 border-blue-600 w-32 my-5 place-self-start md:place-self-center">
                    </h2>
                    <div class="max-w-80 md:max-w-3xl text-lg text-start">
                        <p>
                            Somos uma assessoria de marketing desenvolvida para aumentar o faturamento da sua empresa
                            através das melhores estratégias de marketing digital.
                        </p>
                        <p class="my-4">
                            Atuamos no mercado a mais de 4 anos, atendendo mais de 200 empresas e gerando um faturamento
                            de mais de 20 milhões de reais para os nossos clientes.
                        </p>
                        <p>
                            Hoje, nos dedicamos a assessorar Clínicas de Estética que desejam dominar seus mercados e
                            aumentarem seus faturamentos com segurança, previsibilidade e principalmente lucro ALTO.
                        </p>
                        <p class="font-bold text-blue-400">
                            Se você se encaixa nesses requisitos, conte conosco para impulsionar o seu negócio.
                        </p>

                    </div>

                </div>
            </div>
        </div>
    </section>



    <footer class="w-full bg-black/80">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <!--Grid-->
            <div
                class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-5 gap-3 gap-y-8 md:gap-8 py-10 max-w-sm mx-auto sm:max-w-3xl lg:max-w-full">
                <div class="col-span-full mb-10 lg:col-span-2 lg:mb-0">
                    <a href="https://www.aesmkt.com.br/" class="flex justify-center lg:justify-start shadow-lg ">
                        <img src="./images/favicons/android-chrome-512x512.png" alt="logo da AES" class="w-12" defer
                            loading="lazy">
                    </a>
                    <p class="py-8 text-sm text-gray-400 lg:max-w-xs text-center lg:text-left">
                        A AES é uma assessoria especializada em aumentar o faturamento de
                        Clínicas de Estética com segurança, previsibilidade e lucro alto.
                    </p>
                    <a href="https://view.aesmkt.com.br/aes" target="_blank"
                        class="py-2.5 px-5 h-9 block w-fit bg-blue-600 rounded-full shadow-sm text-xs text-white mx-auto transition-all  duration-500 hover:bg-blue-800 lg:mx-0">
                        Entrar em contato
                    </a>
                </div>
                <!--End Col-->
                <div class="lg:mx-auto text-left ">
                    <div class="text-lg text-zinc-500 font-medium mb-7">AES</div>
                    <ul class="text-sm  transition-all duration-500">
                        <li class="mb-6"><a href="#depoimentos" class="text-zinc-300 hover:text-zinc-500">Nossos
                                resultados</a></li>
                        <li class="mb-6"><a href="#como-funciona" class=" text-zinc-300 hover:text-zinc-500">Conheça</a>
                        </li>
                    </ul>
                </div>
                <!--End Col-->
                <div class="lg:mx-auto text-left ">
                    <div class="text-lg text-zinc-500 font-medium mb-7">Detalhes</div>
                    <ul class="text-sm  transition-all duration-500">
                        <li class="mb-4 text-zinc-300">
                            AES MARKETING E NEGOCIOS DIGITAIS LTDA
                        </li>
                        <li class="mb-4 text-zinc-300">
                            CNPJ: 40.283.019/0001-07
                        </li>
                    </ul>
                </div>
                <!--End Col-->
                <div class="lg:mx-auto text-left ">
                    <div class="text-lg text-zinc-500 font-medium mb-7">Contato</div>
                    <ul class="text-sm  transition-all duration-500">
                        <li class="mb-6"><a href="tell:+5588994859019" class="text-zinc-300 hover:text-zinc-500">(88)
                                99485-9019</a></li>
                        <li class="mb-6"><a href="mailto:contato@aesmkt.com.br"
                                class="text-zinc-300 hover:text-zinc-500">
                                contato@aesmkt.com.br
                            </a>
                        </li>
                    </ul>
                </div>
                <!--End Col-->
            </div>
            <!--Grid-->
            <div class="py-7 border-t border-gray-200">
                <div class="flex items-center justify-center flex-col lg:justify-between lg:flex-row">
                    <span class="text-sm text-gray-500 ">©<a href="https://www.aesmkt.com.br/">AES Marketing</a> <span
                            class="year"></span>, All rights reserved.</span>
                    <div class="flex mt-4 space-x-4 sm:justify-center lg:mt-0 ">

                        <a href="https://www.instagram.com/aestrafegoecomercial/" target="_blank" class="relative w-8 h-8 rounded-full transition-all duration-500 flex justify-center items-center bg-[linear-gradient(45deg,#FEE411_6.9%,#FEDB16_10.98%,#FEC125_17.77%,#FE983D_26.42%,#FE5F5E_36.5%,#FE2181_46.24%,#9000DC_85.57%)]  hover:bg-gradient-to-b from-gray-900 to-gray-900  
                        ">
                            <img loading="lazy" defer src="./images/icons/instagram.svg" alt="Icone do instagram"
                                class="w-[1.25rem] h-[1.125rem] text-white">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--PageUp-->
    <div class="page-up fixed bottom-4 right-4 z-50">
        <div class="flex justify-center cursor-pointer items-center w-12 h-12 bg-white/30 hover:bg-white/50 transition-colors  rounded-full shadow-lg"
            aria-label="Botão de subir para o topo"> <img src="./images/icons/chevronUp.svg"
                alt="Icone de seta para cima" class="w-6">
        </div>
    </div>

    <!-- Scripts -->

    <script src="./js/swiper-bundle.min.js" defer.></script>
    <script src="./js/observer.js?v2"></script>
</body>

</html>